<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MarineControl.HMS.VirtualSignalGenerator.exe" version="1.0.0.22" publicKeyToken="1aee928d8bbccd08" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="信号线.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MarineControl.HMS.VirtualSignalGenerator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MarineControl.HMS.VirtualSignalGenerator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MarineControl.HMS.VirtualSignalGenerator.exe" size="69080">
      <assemblyIdentity name="MarineControl.HMS.VirtualSignalGenerator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>N2d0F9XfsvHcbjhkt1l3uBsgd1+PRRPRsGjBomtA+b4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MarineControl.HMS.VirtualSignalGenerator.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1NgAxCSw4ibTXzWVy7D6Rw60Qih4Dn37KvGhG5Ora/s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="信号线.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cAj6bQL3AaD+Y8jqg3mRRls0DyaoLeBltyET7y+i72w=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2A52QVF\dwb" issuerKeyHash="bfbdc0c256b275e9612dc2af6cdedb39a8bf8fc1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RrxZXrLDv17C3wyf/bFD8x6S/AawxuzSGz67j5r0ThM=</DigestValue></Reference></SignedInfo><SignatureValue>ffIwigh5+VL2qCPPaSVgh0BE5dmtLO685TMBleMb3de0065nDShMuKCQ4ibJlJ2U05sqwZ+x0MFum9pfBC5JqSejC3YslnWsy8z99a3XzWb9hgovIvcY2Vu+kCfhJ2ZOE7GuTUbdzT6hUMEblstYYvh4bSre28TEFhTBwt0S/Z8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1I2ZKCKpATtPlgONxkTHVgWbZ2nWX1Fe2K9iYeNEj4d7oz2gy2PlIBPuQZ+A+g0I8UXcRR1hubKX5jHHKJdwNFvapZZ5/736TmIGQR4Mj1AdAX18p3xdkaDL8xZTFzuOvX1gG/qaL6IJZX09F4UWxB5nNwjlRYc9irAyuEXn7jk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="134ef49a8fbb3e1bd2ecc6b006fc921ef343b1fd9f0cdfc25ebfc3b25e59bc46" Description="" Url=""><as:assemblyIdentity name="MarineControl.HMS.VirtualSignalGenerator.exe" version="1.0.0.22" publicKeyToken="1aee928d8bbccd08" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2A52QVF\dwb</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9pMmeyMS6GyeGhRfsSbruF5H0B36wQb+kKYjxy9wEDQ=</DigestValue></Reference></SignedInfo><SignatureValue>BjcQTyCZZEDdZ0P25dReMvBmbs+QqnheS7QZG2p948ebA1OXHdIJSEXp4VLwDyjr0keohT7S7+wDPiK9QQQNfhoZF3r4uSzpclwgrI0/wuV1Dp0HjLBS3pCgN21A9ftk5iHk014BwT+SB6rGU0/20k0ETtFUobO8ghyUIAbzbVc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1I2ZKCKpATtPlgONxkTHVgWbZ2nWX1Fe2K9iYeNEj4d7oz2gy2PlIBPuQZ+A+g0I8UXcRR1hubKX5jHHKJdwNFvapZZ5/736TmIGQR4Mj1AdAX18p3xdkaDL8xZTFzuOvX1gG/qaL6IJZX09F4UWxB5nNwjlRYc9irAyuEXn7jk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQLCuHbj8X5plOkNNXHrs7djANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtADIAQQA1ADIAUQBWAEYAXABkAHcAYjAeFw0yMTA0MjIxMzE2MjRaFw0yMjA0MjIxOTE2MjRaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AMgBBADUAMgBRAFYARgBcAGQAdwBiMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDUjZkoIqkBO0+WA43GRMdWBZtnadZfUV7Yr2Jh40SPh3ujPaDLY+UgE+5Bn4D6DQjxRdxFHWG5spfmMccol3A0W9qllnn/vfpOYgZBHgyPUB0BfXynfF2RoMvzFlMXO469fWAb+povogllfT0XhRbEHmc3COVFhz2KsDK4RefuOQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALgCYfzDyC9swzQKuWGWhFfcr+cD6d8FJ48a5M7iMpYYd5eD3RCWmZUTzfhDTQVeZuNsEnt5wbDV5L8V9hw5VN5N61lHb+LnmQj05SZDcwGsfwRaN2Sbc8ex0aB3iJpLviwfI1Ce3UICWOJdg1SX/7yYl9L0GyfgiNbAOklVqCkI</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>