<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MarineControl.HMS.exe" version="1.0.0.13" publicKeyToken="e10a2be0a370c220" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="监测.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MarineControl.HMS" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="MarineControl.HMS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
             如果想要更改 Windows 用户帐户控制级别，请使用
             以下节点之一替换 requestedExecutionLevel 节点。n
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 元素将禁用文件和注册表虚拟化。
            如果你的应用程序需要此虚拟化来实现向后兼容性，则删除此
            元素。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Filter.dll" size="78336">
      <assemblyIdentity name="Filter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QBD8c3KcSmPuJnO0wzxt/A95QikEqXYfoEKjd19t4aw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MarineControl.HMS.exe" size="412640">
      <assemblyIdentity name="MarineControl.HMS" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cEZX8ERocOasg3rto5tjtt4lfZOHOt49NHmKslpvh5E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OxyPlot.dll" size="549376">
      <assemblyIdentity name="OxyPlot" version="2.0.0.0" publicKeyToken="638079A8F0BD61E9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vK0M/swEOEMAi0ryfXTkz0Zjigbl2dinsJ/6tuWCmpg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OxyPlot.WindowsForms.dll" size="26112">
      <assemblyIdentity name="OxyPlot.WindowsForms" version="2.0.0.0" publicKeyToken="245EACD6B5D2D338" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6UdTpLPH8FR56YoICGKAHyuqvXSqXEpbZjcezugpirE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="1653760">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.113.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TRDWfkkaQNsfcRfXlBkjVGl1C8Zlg6cnsvQOMxjXNeo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Transform.dll" size="75264">
      <assemblyIdentity name="Transform" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f+7ABepvggbC68Y+ZITtodEK8/0+W6FYyPrm+cHo23M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MarineControl.HMS.exe.config" size="2515">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1dQqJwr4U1gMuLy+atzn0xaj386P8pEfpUR8ZTRXS4Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="监测.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+mud0C7UwOZM2D59nPZHP42fPhCzHcY6sY4UEav55D4=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 设计此应用程序与其一起工作且已针对此应用程序进行测试的
           Windows 版本的列表。取消评论适当的元素，
           Windows 将自动选择最兼容的环境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-896C68D\pilot" issuerKeyHash="d977c13988a2e73d66df7db659e490208f8eba67" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PObGm/ZEqR/UTGNpYAaTTCfBe7aLh9dPedOfo5A3fW8=</DigestValue></Reference></SignedInfo><SignatureValue>maImtVaPKJY10GSIJrfhbACEYWJt94188y5rLhATPfchhGr9Ca5QsHAKUNn+V123x/K1vFD/5Mn3pLTI9caEWfvTEaQMn65o28Lj+0P48H0AedKvNGjT29mmfpUge6bpaLf/5BkkO0JuDZR57EQlBlSUeRa8xsI+7D+ogaK8Urw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3nWmY0y7KkuDIgJhNNVBxs542K9yX06/CllpAtdZiiQWnIvBnKJewsXdCF3RndVjMPMXTtlzbLVrp92UaQHoPnuT+1OvbXQb2Zgjb4FckDm+y3xD63cN8pw9V26rWHKSORIEdwWQdQWI006FmVFgvGMS2x4nPC/i0zGoHuFjl4U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6f7d3790a39fd3794fd7878bb67bc1274c93066069634cd41fa944f69bc6e63c" Description="" Url=""><as:assemblyIdentity name="MarineControl.HMS.exe" version="1.0.0.13" publicKeyToken="e10a2be0a370c220" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-896C68D\pilot</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nM9+HMifhi10XSUQKto8JN0+PEW0m141pcOwH9f2Vxc=</DigestValue></Reference></SignedInfo><SignatureValue>cy0epVdnThzpBwrOqt3LEjMUTejuKLdfTjhpO+Fec2PlB2/3uguyxhRetuwxeGcGBu07Uhr0F/lS45+9vIGwjEM5I6qpxK9Pd/tyaeW0lk2OIRm0NefnqD5179YOp2E5lF9W0iFqQVOZBp0x5MATwp9mVY31oSdZasIjoPW1fvE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3nWmY0y7KkuDIgJhNNVBxs542K9yX06/CllpAtdZiiQWnIvBnKJewsXdCF3RndVjMPMXTtlzbLVrp92UaQHoPnuT+1OvbXQb2Zgjb4FckDm+y3xD63cN8pw9V26rWHKSORIEdwWQdQWI006FmVFgvGMS2x4nPC/i0zGoHuFjl4U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQJVMR7AuIuqlKswVJsDg06DANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgAOQA2AEMANgA4AEQAXABwAGkAbABvAHQwHhcNMjEwNDE5MTIyMzE2WhcNMjIwNDE5MTgyMzE2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgAOQA2AEMANgA4AEQAXABwAGkAbABvAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN51pmNMuypLgyICYTTVQcbOeNivcl9OvwpZaQLXWYokFpyLwZyiXsLF3Qhd0Z3VYzDzF07Zc2y1a6fdlGkB6D57k/tTr210G9mYI2+BXJA5vst8Q+t3DfKcPVduq1hykjkSBHcFkHUFiNNOhZlRYLxjEtseJzwv4tMxqB7hY5eFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAGoobu3Nw4TqNJFxpxc9vVNrbBiARPyW+PL5N8HWvvoRBEBBuSYL1ZUzmv4qg4RiJPnwfhWjNI+4jCWrfJqpVHvCBhiI32pqeEyaF51rHY9BbM2afUVxXHSJHelrhg0cu4GFSSUBIHooa5yK1NTa9cspZKWCC/jLe15yqCoLQ3hU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>