
FE:\Gitee\pilot.SCADA\pilot.SCADA\pilot.SCADA\App.xaml;;
FE:\Gitee\pilot.SCADA\pilot.SCADA\pilot.SCADA\Views\BluePrintView.xaml;;
FE:\Gitee\pilot.SCADA\pilot.SCADA\pilot.SCADA\Views\ConnectDBView.xaml;;
FE:\Gitee\pilot.SCADA\pilot.SCADA\pilot.SCADA\Views\CreateSensorView.xaml;;
FE:\Gitee\pilot.SCADA\pilot.SCADA\pilot.SCADA\Views\DataCheckView.xaml;;
FE:\Gitee\pilot.SCADA\pilot.SCADA\pilot.SCADA\Views\LogView.xaml;;
FE:\Gitee\pilot.SCADA\pilot.SCADA\pilot.SCADA\Views\ModBusGuideView.xaml;;
FE:\Gitee\pilot.SCADA\pilot.SCADA\pilot.SCADA\Views\ModbusReadSetView.xaml;;
FE:\Gitee\pilot.SCADA\pilot.SCADA\pilot.SCADA\Views\NewProjectView.xaml;;
FE:\Gitee\pilot.SCADA\pilot.SCADA\pilot.SCADA\Views\SensorManagerView.xaml;;
FE:\Gitee\pilot.SCADA\pilot.SCADA\pilot.SCADA\Views\MainView.xaml;;
FE:\Gitee\pilot.SCADA\pilot.SCADA\pilot.SCADA\Views\TaskView.xaml;;
FE:\Gitee\pilot.SCADA\pilot.SCADA\pilot.SCADA\Views\TiledItemView.xaml;;
FE:\Gitee\pilot.SCADA\pilot.SCADA\pilot.SCADA\Views\TiledView.xaml;;

