
FD:\Gitee\pilot.SCADA\pilot.SCADA\pilot.SCADA\App.xaml;;
FD:\Gitee\pilot.SCADA\pilot.SCADA\pilot.SCADA\Views\BluePrintView.xaml;;
FD:\Gitee\pilot.SCADA\pilot.SCADA\pilot.SCADA\Views\CheckValueView.xaml;;
FD:\Gitee\pilot.SCADA\pilot.SCADA\pilot.SCADA\Views\NewProjectView.xaml;;
FD:\Gitee\pilot.SCADA\pilot.SCADA\pilot.SCADA\Views\PrjItem.xaml;;
FD:\Gitee\pilot.SCADA\pilot.SCADA\pilot.SCADA\Views\TaskFlowManageView.xaml;;
FD:\Gitee\pilot.SCADA\pilot.SCADA\pilot.SCADA\Views\RecentProjectView.xaml;;
FD:\Gitee\pilot.SCADA\pilot.SCADA\pilot.SCADA\Views\SensorManagerView.xaml;;
FD:\Gitee\pilot.SCADA\pilot.SCADA\pilot.SCADA\Views\CreateSensorView.xaml;;
FD:\Gitee\pilot.SCADA\pilot.SCADA\pilot.SCADA\Views\MainView.xaml;;
FD:\Gitee\pilot.SCADA\pilot.SCADA\pilot.SCADA\Views\ModbusView.xaml;;
FD:\Gitee\pilot.SCADA\pilot.SCADA\pilot.SCADA\Views\TaskPreviewView.xaml;;
FD:\Gitee\pilot.SCADA\pilot.SCADA\pilot.SCADA\Views\TaskProcessView.xaml;;
FD:\Gitee\pilot.SCADA\pilot.SCADA\pilot.SCADA\Views\TiledCheckView.xaml;;
FD:\Gitee\pilot.SCADA\pilot.SCADA\pilot.SCADA\Views\TiledView.xaml;;
FD:\Gitee\pilot.SCADA\pilot.SCADA\pilot.SCADA\Views\view2.xaml;;

