<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MarineControl.HMS.VirtualSignalGenerator.exe" version="1.0.0.19" publicKeyToken="1aee928d8bbccd08" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="信号线.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MarineControl.HMS.VirtualSignalGenerator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MarineControl.HMS.VirtualSignalGenerator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MarineControl.HMS.VirtualSignalGenerator.exe" size="69080">
      <assemblyIdentity name="MarineControl.HMS.VirtualSignalGenerator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XO2en9NICh6uBBKorS+NaDF9yT/oxIowVuOHiCqMVdQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MarineControl.HMS.VirtualSignalGenerator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="信号线.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cAj6bQL3AaD+Y8jqg3mRRls0DyaoLeBltyET7y+i72w=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2A52QVF\dwb" issuerKeyHash="bfbdc0c256b275e9612dc2af6cdedb39a8bf8fc1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WE30Lqhj17U253d/He4s9R1C/6MlWQx643imiMQhASQ=</DigestValue></Reference></SignedInfo><SignatureValue>k/nLLlvdYPW8LtLHqptfdS+9gcBG5zdKmvm0hbln+biqc9B/Koahnat9gygeB74oI5s/fMgfRLxzt+scPhnQfAnsknQ7or2PldLrk4C4bhTDg33p49GetRqpDG0Z1G8DAVntLbMNBaWib6bvFdhlqvHYhZQYxU2sNqQG7aImxQc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1I2ZKCKpATtPlgONxkTHVgWbZ2nWX1Fe2K9iYeNEj4d7oz2gy2PlIBPuQZ+A+g0I8UXcRR1hubKX5jHHKJdwNFvapZZ5/736TmIGQR4Mj1AdAX18p3xdkaDL8xZTFzuOvX1gG/qaL6IJZX09F4UWxB5nNwjlRYc9irAyuEXn7jk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="240121c488a678e37a0c5925a3ff421df52cee1d7f77e736b5d763a82ef44d58" Description="" Url=""><as:assemblyIdentity name="MarineControl.HMS.VirtualSignalGenerator.exe" version="1.0.0.19" publicKeyToken="1aee928d8bbccd08" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2A52QVF\dwb</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>piPAg37GX3gHY3rcooP5llWeXsd7+MP2bpftmhlJaEE=</DigestValue></Reference></SignedInfo><SignatureValue>vxX2ZOqfhKdBH0ZXQZMaZliylMv9s61Ihdoqsy1hM+9U3+W7p/ATSYesiWiOX2vqESLCToUcJd+D6ZsKCE+JEKM3w5mQ4d+iDjP1K8LbVAHRp1YHcxjIsmNm9KsAyhPWYRx2bqSSrN5E4ezSiwZQb7vEOoQZwBrhK2pxW9mGU/4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1I2ZKCKpATtPlgONxkTHVgWbZ2nWX1Fe2K9iYeNEj4d7oz2gy2PlIBPuQZ+A+g0I8UXcRR1hubKX5jHHKJdwNFvapZZ5/736TmIGQR4Mj1AdAX18p3xdkaDL8xZTFzuOvX1gG/qaL6IJZX09F4UWxB5nNwjlRYc9irAyuEXn7jk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQLCuHbj8X5plOkNNXHrs7djANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtADIAQQA1ADIAUQBWAEYAXABkAHcAYjAeFw0yMTA0MjIxMzE2MjRaFw0yMjA0MjIxOTE2MjRaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AMgBBADUAMgBRAFYARgBcAGQAdwBiMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDUjZkoIqkBO0+WA43GRMdWBZtnadZfUV7Yr2Jh40SPh3ujPaDLY+UgE+5Bn4D6DQjxRdxFHWG5spfmMccol3A0W9qllnn/vfpOYgZBHgyPUB0BfXynfF2RoMvzFlMXO469fWAb+povogllfT0XhRbEHmc3COVFhz2KsDK4RefuOQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALgCYfzDyC9swzQKuWGWhFfcr+cD6d8FJ48a5M7iMpYYd5eD3RCWmZUTzfhDTQVeZuNsEnt5wbDV5L8V9hw5VN5N61lHb+LnmQj05SZDcwGsfwRaN2Sbc8ex0aB3iJpLviwfI1Ce3UICWOJdg1SX/7yYl9L0GyfgiNbAOklVqCkI</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>