

FD:\Gitee\HMS_DotNet\pilot.WPF.HMS\pilot.WPF.HMS\Views\ComSettingView.xaml;;
FD:\Gitee\HMS_DotNet\pilot.WPF.HMS\pilot.WPF.HMS\Views\DetainedPage.xaml;;
FD:\Gitee\HMS_DotNet\pilot.WPF.HMS\pilot.WPF.HMS\Views\LoginView.xaml;;
FD:\Gitee\HMS_DotNet\pilot.WPF.HMS\pilot.WPF.HMS\Views\MainView.xaml;;
FD:\Gitee\HMS_DotNet\pilot.WPF.HMS\pilot.WPF.HMS\Views\UserView.xaml;;
FD:\Gitee\HMS_DotNet\pilot.WPF.HMS\pilot.WPF.HMS\Views\SimplePage.xaml;;
FD:\Gitee\HMS_DotNet\pilot.WPF.HMS\pilot.WPF.HMS\Views\UserManagementView.xaml;;
FD:\Gitee\HMS_DotNet\pilot.WPF.HMS\pilot.WPF.HMS\Views\ErrorView.xaml;;
FD:\Gitee\HMS_DotNet\pilot.WPF.HMS\pilot.WPF.HMS\Views\WaringView.xaml;;

