<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SERIALCOM</class>
 <widget class="QMainWindow" name="SERIALCOM">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1345</width>
    <height>848</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SMOS</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMdiArea#mdiArea{border-image: url(:/backPic.png)url(::/backPic.png)}
</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="fastConnect">
   <property name="text">
    <string>快速连接</string>
   </property>
  </action>
  <action name="comCfg">
   <property name="text">
    <string>配置</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
