<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MarineControl.HMS.SignalSourxe.exe" version="1.0.0.2" publicKeyToken="46585f83ab8390b6" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="串口.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MarineControl.HMS.SignalSourxe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MarineControl.HMS.SignalSourxe.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MarineControl.HMS.SignalSourxe.exe" size="60888">
      <assemblyIdentity name="MarineControl.HMS.SignalSourxe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vxLmYEvhUl4h6Qp5Y6V9nz0yFXjKQ9ERVjBdeLEHj6o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MarineControl.HMS.SignalSourxe.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1NgAxCSw4ibTXzWVy7D6Rw60Qih4Dn37KvGhG5Ora/s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="串口.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nDJDWM08LjkuT070ItIhsQY1MmnJZsDV79HEUrKocGM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2A52QVF\dwb" issuerKeyHash="5c9337785410117ae1b643233398505753df7450" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BxuNum5/Xvn7M8Q6PizbMgur03IP4r3JzaV3B7ieCZA=</DigestValue></Reference></SignedInfo><SignatureValue>WGxwZaAKLkDilbj5K6ltgYwYj2XpwRuAAbFMnFeMKyikK8fiT38vhG5HTLlFu0k2W6fCEXUzfWVMG3vEPWc6ZrLqagHBOtZhAsW6P4gFHQcELpLr1TOet6jzxO1TAu74tR6C/bId5F4MS8HvPuLt31c7IF9goe7JYnFnKpgnDCI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vz8fnKIGHCScpWlAMmK5/pepDvQ/GZAPFyak3hbBqqK7FP+qGLsNX7LZW2AcYF2uQym0LYQnd0Bnoz52vf9z7Ke3DotIZq8E82Dq0E6CZirB1GAh6ux5bQl7L0vw3pTJF7/IgnuNbLzJp/Ve1HFxE5bla0LPq/7IRR0vkFBw9fk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="90099eb80777a5cdc9bde20f72d3ab0b32db2c3e3ac433fbf95e7f6eba8d1b07" Description="" Url=""><as:assemblyIdentity name="MarineControl.HMS.SignalSourxe.exe" version="1.0.0.2" publicKeyToken="46585f83ab8390b6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2A52QVF\dwb</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DuK7Eq26i1A2KR27GJyZcbRPcQq8/oHcW53+gYTZPUE=</DigestValue></Reference></SignedInfo><SignatureValue>QefoEK0AmJvGJHlRxOHi92UtFAHRkv5+6iQUKzGm2KhjVnFfSHWJqAgGASrgVSh3WY6RnUl8R7BEP3WVYvcs/IxXTqWgA7dlXxizkiJNZsiE26xnHGPSEjMfFeViuYtlJ0vnC88tCvU8dhIEymPWXWl2fuul1qLw2pgn+rTx0dU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vz8fnKIGHCScpWlAMmK5/pepDvQ/GZAPFyak3hbBqqK7FP+qGLsNX7LZW2AcYF2uQym0LYQnd0Bnoz52vf9z7Ke3DotIZq8E82Dq0E6CZirB1GAh6ux5bQl7L0vw3pTJF7/IgnuNbLzJp/Ve1HFxE5bla0LPq/7IRR0vkFBw9fk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQHBZi3kShUohMv955QN3WQjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtADIAQQA1ADIAUQBWAEYAXABkAHcAYjAeFw0yMTA0MjIwODUxMTRaFw0yMjA0MjIxNDUxMTRaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AMgBBADUAMgBRAFYARgBcAGQAdwBiMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC/Px+cogYcJJylaUAyYrn+l6kO9D8ZkA8XJqTeFsGqorsU/6oYuw1fstlbYBxgXa5DKbQthCd3QGejPna9/3Psp7cOi0hmrwTzYOrQToJmKsHUYCHq7HltCXsvS/DelMkXv8iCe41svMmn9V7UcXETluVrQs+r/shFHS+QUHD1+QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAABz+fF6QBeREIn3ousvqpagO83Zqcbgn4fUxaM6IAOdZJcjo/5HNHoeyOYx30XHjGOsysDABCdS8abaaGGAr5T+QrIuzwOZO1qNbbqAm+vCn1ksciHSnXnkGSin3nd2l/ykhrEAAPSoGfiP7/Jvkn7LuGxFMUqUwyT7AJ9Yk+EJ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>