Date : 2021-10-07 08:21:49
Directory : e:\OneDrive\Gitee\pilot.SCADA\pilot.SCADA\pilot.DAL
Total : 24 files,  43670 codes, 1286 comments, 960 blanks, all 45916 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| XML      |         10 |     42,276 |          0 |        725 |     43,001 |
| C#       |         14 |      1,394 |      1,286 |        235 |      2,915 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                  |         24 |     43,670 |      1,286 |        960 |     45,916 |
| Log                                                                                                                |          3 |         77 |         19 |         18 |        114 |
| Properties                                                                                                         |          1 |         15 |         17 |          5 |         37 |
| Serialization                                                                                                      |          4 |        126 |         71 |         38 |        235 |
| bin                                                                                                                |          9 |     42,203 |          0 |        725 |     42,928 |
| bin\Debug                                                                                                          |          4 |     15,449 |          0 |        362 |     15,811 |
| bin\Release                                                                                                        |          5 |     26,754 |          0 |        363 |     27,117 |
| obj                                                                                                                |          3 |          9 |          3 |          3 |         15 |
| obj\Debug                                                                                                          |          2 |          6 |          2 |          2 |         10 |
| obj\Release                                                                                                        |          1 |          3 |          1 |          1 |          5 |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                           | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\OneDrive\Gitee\pilot.SCADA\pilot.SCADA\pilot.DAL\DataAcess.cs                                                   | C#       |         79 |         24 |         15 |        118 |
| e:\OneDrive\Gitee\pilot.SCADA\pilot.SCADA\pilot.DAL\IniHelper.cs                                                   | C#       |          9 |         81 |         12 |        102 |
| e:\OneDrive\Gitee\pilot.SCADA\pilot.SCADA\pilot.DAL\Log\ILog.cs                                                    | C#       |         12 |          0 |          2 |         14 |
| e:\OneDrive\Gitee\pilot.SCADA\pilot.SCADA\pilot.DAL\Log\LogRecordModel.cs                                          | C#       |         16 |          3 |          5 |         24 |
| e:\OneDrive\Gitee\pilot.SCADA\pilot.SCADA\pilot.DAL\Log\LogRecordViewModel.cs                                      | C#       |         49 |         16 |         11 |         76 |
| e:\OneDrive\Gitee\pilot.SCADA\pilot.SCADA\pilot.DAL\Properties\AssemblyInfo.cs                                     | C#       |         15 |         17 |          5 |         37 |
| e:\OneDrive\Gitee\pilot.SCADA\pilot.SCADA\pilot.DAL\Serialization\ISerialize.cs                                    | C#       |         14 |         11 |          5 |         30 |
| e:\OneDrive\Gitee\pilot.SCADA\pilot.SCADA\pilot.DAL\Serialization\IniHelper.cs                                     | C#       |         55 |         37 |         14 |        106 |
| e:\OneDrive\Gitee\pilot.SCADA\pilot.SCADA\pilot.DAL\Serialization\JsonSerialize.cs                                 | C#       |         46 |         23 |         16 |         85 |
| e:\OneDrive\Gitee\pilot.SCADA\pilot.SCADA\pilot.DAL\Serialization\XmlSerialize.cs                                  | C#       |         11 |          0 |          3 |         14 |
| e:\OneDrive\Gitee\pilot.SCADA\pilot.SCADA\pilot.DAL\SqlHelper.cs                                                   | C#       |      1,079 |      1,071 |        144 |      2,294 |
| e:\OneDrive\Gitee\pilot.SCADA\pilot.SCADA\pilot.DAL\bin\Debug\System.Configuration.ConfigurationManager.xml        | XML      |      5,197 |          0 |        103 |      5,300 |
| e:\OneDrive\Gitee\pilot.SCADA\pilot.SCADA\pilot.DAL\bin\Debug\System.Security.AccessControl.xml                    | XML      |      2,047 |          0 |          0 |      2,047 |
| e:\OneDrive\Gitee\pilot.SCADA\pilot.SCADA\pilot.DAL\bin\Debug\System.Security.Permissions.xml                      | XML      |      7,173 |          0 |        200 |      7,373 |
| e:\OneDrive\Gitee\pilot.SCADA\pilot.SCADA\pilot.DAL\bin\Debug\System.Security.Principal.Windows.xml                | XML      |      1,032 |          0 |         59 |      1,091 |
| e:\OneDrive\Gitee\pilot.SCADA\pilot.SCADA\pilot.DAL\bin\Release\Newtonsoft.Json.xml                                | XML      |     11,305 |          0 |          1 |     11,306 |
| e:\OneDrive\Gitee\pilot.SCADA\pilot.SCADA\pilot.DAL\bin\Release\System.Configuration.ConfigurationManager.xml      | XML      |      5,197 |          0 |        103 |      5,300 |
| e:\OneDrive\Gitee\pilot.SCADA\pilot.SCADA\pilot.DAL\bin\Release\System.Security.AccessControl.xml                  | XML      |      2,047 |          0 |          0 |      2,047 |
| e:\OneDrive\Gitee\pilot.SCADA\pilot.SCADA\pilot.DAL\bin\Release\System.Security.Permissions.xml                    | XML      |      7,173 |          0 |        200 |      7,373 |
| e:\OneDrive\Gitee\pilot.SCADA\pilot.SCADA\pilot.DAL\bin\Release\System.Security.Principal.Windows.xml              | XML      |      1,032 |          0 |         59 |      1,091 |
| e:\OneDrive\Gitee\pilot.SCADA\pilot.SCADA\pilot.DAL\obj\Debug\.NETFramework,Version=v4.6.1.AssemblyAttributes.cs   | C#       |          3 |          1 |          1 |          5 |
| e:\OneDrive\Gitee\pilot.SCADA\pilot.SCADA\pilot.DAL\obj\Debug\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs   | C#       |          3 |          1 |          1 |          5 |
| e:\OneDrive\Gitee\pilot.SCADA\pilot.SCADA\pilot.DAL\obj\Release\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs | C#       |          3 |          1 |          1 |          5 |
| e:\OneDrive\Gitee\pilot.SCADA\pilot.SCADA\pilot.DAL\pilot.DAL.csproj                                               | XML      |         73 |          0 |          0 |         73 |
| Total                                                                                                              |          |     43,670 |      1,286 |        960 |     45,916 |
+--------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+